//Time complexity- O(N) ,  Space complexity- O(N)

class Solution {
    public int arrayNesting(int[] nums) {
       HashSet<Integer> hs=new HashSet();
        int i,count,j,max=0;
        for(i=0;i<nums.length;i++)
        {
            if(!hs.contains(i))
            {
                j=i;
                count=0;
                while(!hs.contains(j))
                {
                    hs.add(j);
                    j=nums[j];
                    count++;
                }
                if(count>max)
                    max=count;
            }
        }
        return max;
    }
}


