class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) 
    {
        /*1)using vector pair
        vector <pair<int,int>> v;
        for(int i=0;i<nums.size();i++)
            v.push_back(make_pair(nums[i],i));
        
        
        sort(v.begin(),v.end());
        for(int i=0;i<v.size()-1;i++)
            if(v[i].first==v[i+1].first&&(abs(v[i].second-v[i+1].second)<=k))
               return true;
        
        return false;*/
        
        
    /* 2)using map     
    unordered_map<int,int> nmap;
    for (int i = 0; i <nums.size();i++)
    {
        if (nmap.count(nums[i]) == 0)
            nmap[nums[i]] = i;
        else if (i - nmap[nums[i]] <=k)
            return true;
        else
            nmap[nums[i]] = i;
    }
    return false;
    
*/      
    }
};
