double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){  
    
   int size=nums1Size+nums2Size;int temp;
    int *n;int j;
   double sum=0.0;
   double median=0.0;
   
 int i;
   n=(int*)malloc(sizeof(int)*size);
  for(i=0;i<nums1Size;i++)
   {
           n[i]=nums1[i];
                 
   }
    for(int j=0;j<nums2Size;j++)
   {
           n[i]=nums2[j];
           i++;
                 
   }
    int pos=0;
   for (i=0;i<size-1; i++)      
    {
          
       for (j=0;j<size-i-1;j++) 
        {  
            if (n[j]>n[j+1])
             {
                 temp=n[j];
                 n[j]=n[j+1];
                 n[j+1]=temp;
             }
        }
    }
    int p;
    
    if(size%2==0)
    {
        p=size/2;
        median=(n[p-1]+n[p])/2.0;
        return median;
    }
     else
     {
         p=size/2;
         
         median=n[p];
         return median;
     }
}
