class Solution 
{
    public int myAtoi(String s) 
    {
        s=s.trim();
        int i=0,sign=1,prev=0,res=0;
        if(s.length()==0)
            return 0;
        if((s.charAt(0)=='-')||(s.charAt(0)=='+'))
        {   
            i=1;
            if(s.charAt(0)=='-')
            {
              sign=-1;
            }
        }
       
         for(;i<s.length();i++)
         {
           if((s.charAt(i)>='0')&&(s.charAt(i)<='9'))
           {
            prev=res;
            res=(res*10)+(s.charAt(i)-'0');
           }
            else
                break;
             
            if(prev!=(res/10))
            {
              if(sign==-1)
                return Integer.MIN_VALUE;
              else
                return Integer.MAX_VALUE;
            }
         }
     return (res*sign);
    }
}
